{
  "name": "@nylorun/agents",
  "version": "0.19.1-beta",
  "description": "Nylorun agent definitions and session client",
  "type": "module",
  "license": "Apache-2.0",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./define": {
      "types": "./dist/define.d.ts",
      "import": "./dist/define.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js"
    },
    "./ag-ui": {
      "types": "./dist/ag-ui/index.d.ts",
      "import": "./dist/ag-ui/index.js"
    },
    "./a2a": {
      "types": "./dist/a2a/index.d.ts",
      "import": "./dist/a2a/index.js"
    },
    "./studio-embed": {
      "types": "./dist/studio-embed.d.ts",
      "import": "./dist/studio-embed.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "npm run build && npm test && node scripts/check-package.mjs",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@nylorun/core": "0.19.0-beta",
    "gray-matter": "^4.0.3"
  },
  "peerDependencies": {
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": ">=24"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nylorun/agents.git",
    "directory": "agents"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
